apiVersion: 1

datasources:
  - name: Prometheus DC1
    type: prometheus
    access: proxy
    url: http://crawler-dc1:9091

  - name: Prometheus DC2
    type: prometheus
    access: proxy
    url: http://crawler-dc2:9092